<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.mimacom.log</groupId>
    <artifactId>hawtio-logback</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>

    <properties>
        <insight-log-core-version>1.2.0.Beta4</insight-log-core-version>
        <logback-version>1.1.2</logback-version>
        <junit-version>4.11</junit-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>logback-logquery</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:5e/hawtio-logback.git</connection>
        <developerConnection>scm:git:git@github.com:5e/hawtio-logback.git</developerConnection>
        <url>https://github.com/5e/hawtio-logback</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>Fifth Element Maven 2 and 3 repository</id>
            <url>http://nexus.fifthelement.fi/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Fifth Element Maven 2 and 3 repository</id>
            <url>http://nexus.fifthelement.fi/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Releases Repo</name>
            <url>http://nexus.fifthelement.fi/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repo</name>
            <url>http://nexus.fifthelement.fi/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-log-core</artifactId>
                <version>${insight-log-core-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <checkModificationExcludes>
                        <checkModificationExclude>**/*.iml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>